<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="refresh" content="60" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  max-width: 250px;
  height: auto;
}
h1 {text-align: center;font-family: Arial, Helvetica, sans-serif; color: red;}
h2 {text-align: center;font-family: Arial, Helvetica, sans-serif; color: blue;}
h3 {text-align: center;font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 8);}
</style>
<title>PIPELINE-JENKINS</title>
</head>
<body>
<center>
  <h1><strong> PIPELINE COM JENKINS INTEGRANDO DOCKER GIT E GITLAB</strong></h1>
  <h2><strong> EMBRATEL CCoE NEW REVOLUTION EM CLOUD</strong></h2>
  <h3><strong> TRILHEIRO "Marcos Aurelio Ribeiro de Araujo"</strong></h3>
</center>
</body>
</html>
